.format {
    &__wrapper {
        padding: 70px 0;
    }

    &__items {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 85px;
        grid-row-gap: 130px;
    }

    &__item {
        border: 4px solid #2f6f3e;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    &__item-select {
        box-shadow: 0px 0px 50px 0px rgba(#ffaf03, 0.5);
        .format__item-sum-btn {
            background-color: #a709fc;
        }
    }

    &__item-title {
        background-color: #2f6f3e;
        color: #fff;
        padding: 20px 15px;
        text-transform: uppercase;
        font-family: "HelveticaNeueCyr-Bold", sans-serif;
        font-size: 18px;
        background-image: url(../img/format_decor2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__item-list {
        padding-top: 10px;
        margin-bottom: 45px;
        li {
            padding: 10px 15px;
            border-bottom: 1px solid #e7e7e7;
            font-family: "HelveticaNeueCyr-Roman", sans-serif;
            font-size: 16px;
            color: #242424;
        }
    }

    &__item-sum {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto 0 35px;
    }

    &__item-sum-not {
        font-family: "HelveticaNeueCyr-Roman", sans-serif;
        font-size: 26px;
        text-decoration: line-through;
        margin-bottom: 10px;
        span {
            font-family: "HelveticaNeueCyr-Bold", sans-serif;
        }
        .infinit {
            font-size: 70px;
            line-height: 0;
            transform: translateY(10px);
            display: inline-flex;
        }
        &.infinit {
            text-decoration: none !important;
            p {
                text-decoration: line-through;
                transform: translateY(30px);
            }
        }
    }

    &__item-sum-num {
        padding: 30px 0;
        background-color: #2f6f3e;
        width: 100%;
        color: #fff;
        margin-bottom: 20px;
        background-image: url(../img/format_decor2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        p {
            font-family: "HelveticaNeueCyr-Roman", sans-serif;
            font-size: 26px;
        }
        span {
            font-size: 54px;
            font-family: "Impact";
            // color: transparent;
            // text-shadow: 1px 1px 2px rgba(0, 0, 0, 0), 0 0 0 #222;
        }
    }

    &__item-sum-text {
        font-family: "HelveticaNeueCyr-Roman", sans-serif;
        margin-bottom: 30px;
        span {
            font-family: "HelveticaNeueCyr-Bold", sans-serif;
        }
    }

    &__item-sum-btn {
        padding: 10px 0;
        width: 100%;
        max-width: 270px;
        font-family: "HelveticaNeueCyr-Bold", sans-serif;
        font-size: 18px;
        color: #fff;
        background-color: #a4a4a4;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
        margin-bottom: 25px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            background-color: #a709fc;
        }
    }

    .title {
        text-align: center;
    }

    &__item-recomendation {
        position: absolute;
        width: 100%;
        max-width: 82px;
        height: 82px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -40px;
        right: 12px;
        box-shadow: 0px 15px 34px 0px rgba(0, 0, 0, 0.3);
    }

    &__item-recomendation-img {
        width: 100%;
        max-width: 25px;
        height: 25px;
    }
}

@media (max-width: 850px) {
    .format {
        &__items {
            grid-column-gap: 45px;
            grid-row-gap: 80px;
        }
    }
}

@media (max-width: 700px) {
    .format {
        &__items {
            grid-column-gap: 20px;
            grid-row-gap: 40px;
        }
    }
}

@media (max-width: 650px) {
    .format {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}